[gd_scene load_steps=10 format=3 uid="uid://g18t51xl8iap"]

[ext_resource type="PackedScene" uid="uid://blffd60rwe60c" path="res://source/nodes/items/item_3d.tscn" id="1_ybceu"]
[ext_resource type="Resource" uid="uid://c4ko46u1y3vlg" path="res://source/resources/test/watermelon_item.tres" id="2_5pprl"]
[ext_resource type="Texture2D" uid="uid://bmiirxcwq8pvi" path="res://assets/textures/materials/items/watermelon_skin.png" id="2_afy2k"]
[ext_resource type="Material" uid="uid://toq2t3hxn018" path="res://source/resources/materials/environment/water/water_collision_material.tres" id="4_euj77"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dc3ym"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpkxj"]
diffuse_mode = 3
albedo_texture = ExtResource("2_afy2k")
metallic_specular = 0.0
roughness = 0.0
rim_enabled = true
rim_tint = 0.0
backlight_enabled = true
backlight = Color(0.74902, 0.513726, 0.219608, 1)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_pxhk2"]
material = SubResource("StandardMaterial3D_rpkxj")
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_aoa87"]
radial_segments = 8
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_bsklk"]
radius = 0.6
height = 1.2
radial_segments = 8
rings = 4

[node name="Watermelon" instance=ExtResource("1_ybceu")]
_item = ExtResource("2_5pprl")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_dc3ym")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" index="0"]
mesh = SubResource("SphereMesh_pxhk2")

[node name="WaterCollision" type="MeshInstance3D" parent="Mesh" index="1"]
layers = 524288
material_override = ExtResource("4_euj77")
mesh = SubResource("SphereMesh_aoa87")

[node name="GrassCollision" type="MeshInstance3D" parent="Mesh" index="2"]
layers = 262144
material_override = ExtResource("4_euj77")
mesh = SubResource("SphereMesh_bsklk")
