[gd_scene load_steps=8 format=3 uid="uid://5a4inoa2y1wx"]

[ext_resource type="PackedScene" uid="uid://blffd60rwe60c" path="res://source/nodes/items/item_3d.tscn" id="1_y8lae"]
[ext_resource type="ArrayMesh" uid="uid://cqjs2u5qa6vt7" path="res://source/resources/models/items/daikon_mesh.res" id="2_2p6ub"]
[ext_resource type="Texture2D" uid="uid://dh5mfkc0ikmjp" path="res://assets/textures/ui/items/daikon.png" id="2_50nvj"]
[ext_resource type="Script" path="res://source/scripts/items/item.gd" id="3_2uu0g"]
[ext_resource type="Shape3D" uid="uid://da0abuhduui2e" path="res://source/resources/models/items/daikon_collision_shape.res" id="4_7sopd"]

[sub_resource type="Resource" id="Resource_gfmwg"]
script = ExtResource("3_2uu0g")
_id = 103
_name = "Daikon"
_description = "Something japanese."
_max_count = 999
_type = 0
_image = ExtResource("2_50nvj")

[sub_resource type="SphereMesh" id="SphereMesh_xh867"]
radius = 0.4
height = 2.2
radial_segments = 8
rings = 4

[node name="Daikon" instance=ExtResource("1_y8lae")]
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.68, 0)
_item = SubResource("Resource_gfmwg")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = ExtResource("4_7sopd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" index="0"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("2_2p6ub")

[node name="Grass" parent="Collisions" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.885, 0)
mesh = SubResource("SphereMesh_xh867")

[node name="Water" parent="Collisions" index="1"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("2_2p6ub")
