[gd_scene load_steps=2 format=3 uid="uid://blffd60rwe60c"]

[ext_resource type="Script" path="res://source/scripts/items/item_3_d.gd" id="1_uy7hb"]

[node name="Item3D" type="RigidBody3D"]
collision_layer = 524545
script = ExtResource("1_uy7hb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Mesh" type="Node3D" parent="."]
