[gd_scene load_steps=8 format=3 uid="uid://bjq5seguxxiey"]

[ext_resource type="PackedScene" uid="uid://blffd60rwe60c" path="res://source/nodes/items/item_3d.tscn" id="1_ns8cr"]
[ext_resource type="Texture2D" uid="uid://bktwm0k4y2svh" path="res://assets/images/items/meat_chunk.png" id="2_h7qdu"]
[ext_resource type="Script" path="res://source/scripts/items/item.gd" id="3_tuu0l"]
[ext_resource type="Shape3D" uid="uid://cjcbmsbd4m5c5" path="res://source/resources/models/items/meat_chunk_collision_shape.res" id="4_8axqy"]
[ext_resource type="ArrayMesh" uid="uid://c56wqxej2131u" path="res://source/resources/models/items/meat_chunk_mesh.res" id="4_jq6ar"]
[ext_resource type="Material" uid="uid://toq2t3hxn018" path="res://source/resources/materials/water_collision_material.tres" id="6_4qnwc"]

[sub_resource type="Resource" id="Resource_jrep7"]
script = ExtResource("3_tuu0l")
_id = 105
_name = "Meat chunk"
_description = "A leg of a really big animal."
_max_count = 999
_type = 0
_image = ExtResource("2_h7qdu")

[node name="MeatChunk" instance=ExtResource("1_ns8cr")]
collision_layer = 524545
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.92, 0)
_item = SubResource("Resource_jrep7")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = ExtResource("4_8axqy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = ExtResource("4_jq6ar")

[node name="WaterCollision" type="MeshInstance3D" parent="Mesh" index="1"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
layers = 524288
material_override = ExtResource("6_4qnwc")
mesh = ExtResource("4_jq6ar")
