[gd_scene load_steps=8 format=3 uid="uid://ba7naafku0en3"]

[ext_resource type="PackedScene" uid="uid://blffd60rwe60c" path="res://source/nodes/items/item_3d.tscn" id="1_4ldal"]
[ext_resource type="ArrayMesh" uid="uid://ew6hirg1tyxu" path="res://source/resources/models/items/parsnip_mesh.res" id="2_6nxjq"]
[ext_resource type="Texture2D" uid="uid://c6twi8kqm534t" path="res://assets/images/items/parsnip.png" id="2_7o04y"]
[ext_resource type="Script" path="res://source/scripts/items/item.gd" id="3_7x72o"]
[ext_resource type="Shape3D" uid="uid://cikii4tp1bfyf" path="res://source/resources/models/items/parsnip_collision_shape.res" id="4_n0nwx"]
[ext_resource type="Material" uid="uid://toq2t3hxn018" path="res://source/resources/materials/environment/water_collision_material.tres" id="6_gguj0"]

[sub_resource type="Resource" id="Resource_xqvls"]
script = ExtResource("3_7x72o")
_id = 107
_name = "Parsnip"
_description = "Nothing screams \"FARMING SIMULATOR\" more than this."
_max_count = 999
_type = 0
_image = ExtResource("2_7o04y")

[node name="Parsnip" instance=ExtResource("1_4ldal")]
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.36, 0)
_item = SubResource("Resource_xqvls")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = ExtResource("4_n0nwx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2_6nxjq")

[node name="WaterCollision" type="MeshInstance3D" parent="Mesh" index="1"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
layers = 524288
material_override = ExtResource("6_gguj0")
mesh = ExtResource("2_6nxjq")
