[gd_scene load_steps=7 format=3 uid="uid://kr6rfcukbxbb"]

[ext_resource type="PackedScene" uid="uid://blffd60rwe60c" path="res://source/nodes/items/item_3d.tscn" id="1_jwrqu"]
[ext_resource type="ArrayMesh" uid="uid://b0c6snaou01fy" path="res://source/resources/models/items/pear_mesh.res" id="2_841bk"]
[ext_resource type="Texture2D" uid="uid://c46q324df1d5e" path="res://assets/images/items/pear.png" id="2_hh7gx"]
[ext_resource type="Script" path="res://source/scripts/items/item.gd" id="3_um65l"]

[sub_resource type="Resource" id="Resource_mpxmi"]
script = ExtResource("3_um65l")
_id = 108
_name = "Pear"
_description = "Simple green pear."
_max_count = 999
_image = ExtResource("2_hh7gx")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tggdh"]
radius = 0.244766
height = 0.504974

[node name="Pear" instance=ExtResource("1_jwrqu")]
_item = SubResource("Resource_mpxmi")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0722618, 0)
shape = SubResource("CapsuleShape3D_tggdh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" index="0"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0, 0)
mesh = ExtResource("2_841bk")
