[gd_scene load_steps=7 format=3 uid="uid://cwkte4owdos0"]

[ext_resource type="PackedScene" uid="uid://blffd60rwe60c" path="res://source/nodes/items/item_3d.tscn" id="1_3dh58"]
[ext_resource type="Script" path="res://source/scripts/items/item.gd" id="2_1tlbs"]
[ext_resource type="ArrayMesh" uid="uid://bu6ttj7s0v2u8" path="res://source/resources/models/items/radish_mesh.res" id="2_54fgr"]
[ext_resource type="Texture2D" uid="uid://cxal7g3jfgitx" path="res://assets/images/items/radish.png" id="2_ii7yd"]

[sub_resource type="Resource" id="Resource_wbmg7"]
script = ExtResource("2_1tlbs")
_id = 109
_name = "Radish"
_description = "Such beauty! Such grace!"
_max_count = 999
_type = 0
_image = ExtResource("2_ii7yd")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j8ln0"]
radius = 0.10128
height = 0.632767

[node name="Radish" instance=ExtResource("1_3dh58")]
_item = SubResource("Resource_wbmg7")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.293178, 0)
shape = SubResource("CapsuleShape3D_j8ln0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2_54fgr")
