[gd_scene load_steps=3 format=3 uid="uid://tl1dboxolrrv"]

[ext_resource type="PackedScene" uid="uid://qqmw3ud2xvnw" path="res://source/nodes/characters/character_with_item_awareness.tscn" id="1_67nvw"]
[ext_resource type="Script" path="res://source/scripts/characters/character_with_bag.gd" id="2_qqfd2"]

[node name="CharacterWithBag" instance=ExtResource("1_67nvw")]
script = ExtResource("2_qqfd2")
_inventory_size = 0
