[gd_scene load_steps=13 format=3 uid="uid://c27rxdc1x1gyk"]

[ext_resource type="Script" path="res://source/scripts/characters/player_character.gd" id="1_6mp0p"]
[ext_resource type="PackedScene" uid="uid://tl1dboxolrrv" path="res://source/nodes/characters/character_with_bag.tscn" id="1_u1v7y"]
[ext_resource type="Script" path="res://source/scripts/items/inventory_config.gd" id="3_6vrgo"]
[ext_resource type="PackedScene" uid="uid://d01dkjdduepid" path="res://source/resources/models/fox.tscn" id="4_kfnrk"]
[ext_resource type="Material" uid="uid://dha3x4p8o5r2b" path="res://source/resources/materials/characters/fox/fox_body_material.tres" id="5_bfcie"]
[ext_resource type="Material" uid="uid://toq2t3hxn018" path="res://source/resources/materials/environment/water/water_collision_material.tres" id="6_bj2yy"]
[ext_resource type="Material" uid="uid://dd0qnici65k8t" path="res://source/resources/materials/environment/grass/grass_collision_material.tres" id="7_w6ilw"]

[sub_resource type="Resource" id="Resource_bmqme"]
script = ExtResource("3_6vrgo")
_type = 0
_default_size = 18
_can_auto_join_items = true
_auto_resize_increment_value = 6

[sub_resource type="Resource" id="Resource_0dsc6"]
script = ExtResource("3_6vrgo")
_type = 1
_default_size = 2
_can_auto_join_items = false
_auto_resize_increment_value = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5yk6d"]
height = 1.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q4wvq"]
height = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_ja0d8"]
radius = 1.0
height = 2.0
radial_segments = 8
rings = 4

[node name="PlayerCharacter" instance=ExtResource("1_u1v7y")]
collision_layer = 524289
script = ExtResource("1_6mp0p")
_camera_player_path = null
_inventories_configs = Array[ExtResource("3_6vrgo")]([SubResource("Resource_bmqme"), SubResource("Resource_0dsc6")])

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.293879, 0)
shape = SubResource("CapsuleShape3D_5yk6d")

[node name="fox" parent="Mesh" index="0" instance=ExtResource("4_kfnrk")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, -1, 0)

[node name="Hand" parent="Mesh/fox/IdleDemo/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("5_bfcie")

[node name="Hand001" parent="Mesh/fox/IdleDemo/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("5_bfcie")

[node name="Hood" parent="Mesh/fox/IdleDemo/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("5_bfcie")

[node name="Legs" parent="Mesh/fox/IdleDemo/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("5_bfcie")

[node name="Legs001" parent="Mesh/fox/IdleDemo/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("5_bfcie")

[node name="Sword" parent="Mesh/fox/IdleDemo/Skeleton3D" index="5"]
visible = false

[node name="Tail" parent="Mesh/fox/IdleDemo/Skeleton3D" index="6"]
surface_material_override/0 = ExtResource("5_bfcie")

[node name="WaterCollision" type="MeshInstance3D" parent="Mesh" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.294, 0)
layers = 524288
material_override = ExtResource("6_bj2yy")
mesh = SubResource("CapsuleMesh_q4wvq")

[node name="GrassCollision" type="MeshInstance3D" parent="Mesh" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0922205, 0)
layers = 262144
material_override = ExtResource("7_w6ilw")
mesh = SubResource("SphereMesh_ja0d8")

[node name="CameraPivot" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.487, 0)

[editable path="Mesh/fox"]
