[gd_scene load_steps=9 format=3 uid="uid://comkfbdci1gu1"]

[ext_resource type="Script" path="res://source/scripts/core/ui/inventory_slot.gd" id="1_g5j4m"]
[ext_resource type="Texture2D" uid="uid://buughuhdyyspx" path="res://assets/textures/ui/inventory/inventory_slot_empty.png" id="2_uyywm"]
[ext_resource type="Texture2D" uid="uid://d4dm3tn0f2rkj" path="res://assets/textures/ui/inventory/inventory_slot_selected.png" id="3_il5bk"]
[ext_resource type="Texture2D" uid="uid://ck0nqwhq7j8fn" path="res://assets/textures/ui/inventory/inventory_slot_item.png" id="4_gv1yb"]
[ext_resource type="Texture2D" uid="uid://d3ai6lwd3jxjx" path="res://assets/textures/ui/inventory/inventory_slot_selected_empty.png" id="4_vydv1"]
[ext_resource type="FontFile" uid="uid://ufo4jjt3o4go" path="res://assets/fonts/roboto/Roboto-Medium.ttf" id="6_o38mg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lrc0x"]

[sub_resource type="LabelSettings" id="LabelSettings_r1oy6"]
font = ExtResource("6_o38mg")
font_size = 32
font_color = Color(0.207843, 0.219608, 0.223529, 1)
outline_size = 20
outline_color = Color(0.941176, 0.94902, 0.921569, 1)

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(120, 120)
theme_override_styles/focus = SubResource("StyleBoxEmpty_lrc0x")
flat = true
script = ExtResource("1_g5j4m")

[node name="ItemEmpty" type="TextureRect" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uyywm")
expand_mode = 1

[node name="ItemFull" type="TextureRect" parent="."]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gv1yb")
expand_mode = 1

[node name="HighlightFull" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_il5bk")
expand_mode = 1

[node name="ItemImage" type="TextureRect" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="HighlightEmpty" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vydv1")
expand_mode = 1

[node name="CountLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -33.0
offset_right = 8.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_r1oy6")
horizontal_alignment = 2
vertical_alignment = 2
