[gd_scene load_steps=2 format=3 uid="uid://0jdkvta3mhj2"]

[ext_resource type="Script" path="res://source/scripts/camera/camera_player.gd" id="1_3r6ac"]

[node name="CameraParent" type="Node3D"]
script = ExtResource("1_3r6ac")
_invert_x = true

[node name="CameraPlayer" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906307, 0.422618, 0, -0.422618, 0.906307, 0, 5, 8)
fov = 40.0
size = 10.0
