[gd_scene load_steps=3 format=3 uid="uid://b82kd2vni3b1k"]

[ext_resource type="Script" path="res://source/scripts/core/ui/quick_menu_ui_base.gd" id="1_h1quc"]
[ext_resource type="Texture2D" uid="uid://bhoburt0dmnn5" path="res://assets/images/ui/inventory/quick_menu_bg.png" id="2_jo530"]

[node name="QuickMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_h1quc")

[node name="ControlWithOffset" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = -30.0
offset_right = 405.0
offset_bottom = 180.0
texture = ExtResource("2_jo530")

[node name="ButtonsContainer" type="VBoxContainer" parent="ControlWithOffset"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
