[gd_scene load_steps=84 format=3 uid="uid://xopw8jd5wmyh"]

[ext_resource type="Environment" uid="uid://1vi1iwjunjii" path="res://source/resources/world_environments/soft_bloom_environment.tres" id="1_5snjs"]
[ext_resource type="Script" path="res://source/scripts/core/controls/timescale_control.gd" id="1_oi6un"]
[ext_resource type="Script" path="res://source/scripts/core/input_controls/world_input_controls.gd" id="1_q07sc"]
[ext_resource type="Script" path="res://source/scripts/core/input_controls/movement_input_control.gd" id="1_wt2mp"]
[ext_resource type="PackedScene" uid="uid://0jdkvta3mhj2" path="res://source/nodes/cameras/camera_parent.tscn" id="2_mirwc"]
[ext_resource type="Script" path="res://source/scripts/core/input_controls/action_input_control.gd" id="3_7k0u2"]
[ext_resource type="PackedScene" uid="uid://c27rxdc1x1gyk" path="res://source/nodes/characters/player_character.tscn" id="3_hn0y1"]
[ext_resource type="Texture2D" uid="uid://455ct5vrafwj" path="res://assets/images/controls/pc/letter-e.png" id="3_rkosi"]
[ext_resource type="Script" path="res://source/scripts/core/controls/items_control.gd" id="4_3h8rf"]
[ext_resource type="Script" path="res://source/scripts/core/items_spawner.gd" id="5_mjlji"]
[ext_resource type="Script" path="res://source/scripts/core/input_controls/menu_input_controls.gd" id="5_pt1r3"]
[ext_resource type="Script" path="res://source/scripts/core/placeholder_spawner.gd" id="6_3whec"]
[ext_resource type="PackedScene" uid="uid://njhe7o7dwos3" path="res://source/nodes/items/red_apple.tscn" id="7_x77bn"]
[ext_resource type="PackedScene" uid="uid://davyj20pyaxy" path="res://source/nodes/items/banana.tscn" id="8_bccfd"]
[ext_resource type="Script" path="res://source/scripts/core/ui/screen_space_label.gd" id="8_boyn3"]
[ext_resource type="PackedScene" uid="uid://g18t51xl8iap" path="res://source/nodes/test/watermelon.tscn" id="8_v03aw"]
[ext_resource type="PackedScene" uid="uid://5a4inoa2y1wx" path="res://source/nodes/items/daikon.tscn" id="9_ic6kt"]
[ext_resource type="PackedScene" uid="uid://bjq5seguxxiey" path="res://source/nodes/items/meat_chunk.tscn" id="9_prequ"]
[ext_resource type="PackedScene" uid="uid://jijyjjojki33" path="res://source/nodes/items/orange.tscn" id="10_doqpm"]
[ext_resource type="PackedScene" uid="uid://cyd4s2ovh8yyi" path="res://source/nodes/items/meat_slice.tscn" id="10_e6ty1"]
[ext_resource type="PackedScene" uid="uid://ba7naafku0en3" path="res://source/nodes/items/parsnip.tscn" id="11_7ga5m"]
[ext_resource type="Script" path="res://source/scripts/core/ui/world_ui.gd" id="11_ehqoi"]
[ext_resource type="PackedScene" uid="uid://kr6rfcukbxbb" path="res://source/nodes/items/pear.tscn" id="12_g4x6o"]
[ext_resource type="PackedScene" uid="uid://cwkte4owdos0" path="res://source/nodes/items/radish.tscn" id="13_gn5vu"]
[ext_resource type="PackedScene" uid="uid://cd3c3c2a31dnl" path="res://source/nodes/items/sword.tscn" id="15_pomu4"]
[ext_resource type="Script" path="res://source/scripts/core/ui/inventory_ui.gd" id="16_y837w"]
[ext_resource type="PackedScene" uid="uid://comkfbdci1gu1" path="res://source/nodes/ui/inventory/inventory_slot.tscn" id="17_55esj"]
[ext_resource type="PackedScene" uid="uid://c2j8p0ouei0bv" path="res://source/nodes/ui/quests/quest.tscn" id="18_qmr78"]
[ext_resource type="Script" path="res://source/scripts/quests/quests_ui.gd" id="18_uq56c"]
[ext_resource type="PackedScene" uid="uid://b82kd2vni3b1k" path="res://source/nodes/ui/quick_menu.tscn" id="19_jno4m"]
[ext_resource type="Script" path="res://source/scripts/core/ui/pause_ui.gd" id="19_v5ubj"]
[ext_resource type="FontFile" uid="uid://ufo4jjt3o4go" path="res://assets/fonts/roboto/Roboto-Medium.ttf" id="20_34sra"]
[ext_resource type="Script" path="res://source/scripts/core/ui/quick_menu_ui_inventory.gd" id="20_cqd5j"]
[ext_resource type="Texture2D" uid="uid://dib43qo3hwu5o" path="res://assets/images/controls/pc/down-arrow.png" id="21_56o6i"]
[ext_resource type="Script" path="res://source/scripts/core/ui/inventory_ui_tabs.gd" id="21_x5uvt"]
[ext_resource type="StyleBox" uid="uid://qf22xk52n8g0" path="res://source/resources/styles/buttons/change_tab_button_L_normal.tres" id="22_22dkt"]
[ext_resource type="Texture2D" uid="uid://bbnrf4ati72ty" path="res://assets/images/controls/pc/left-arrow.png" id="22_xglxu"]
[ext_resource type="StyleBox" uid="uid://7b8ftmewp2pd" path="res://source/resources/styles/buttons/change_tab_button_L_pressed.tres" id="23_844m3"]
[ext_resource type="Texture2D" uid="uid://c65l21x17vlpv" path="res://assets/images/controls/pc/enter.png" id="23_n0kci"]
[ext_resource type="StyleBox" uid="uid://ftx7x70vj1un" path="res://source/resources/styles/buttons/change_tab_button_R_normal.tres" id="24_g738u"]
[ext_resource type="Texture2D" uid="uid://vmmvtyj6sb1h" path="res://assets/images/controls/pc/escape.png" id="24_h1pgu"]
[ext_resource type="Texture2D" uid="uid://o72d82hj6af3" path="res://assets/images/ui/inventory/description_rect.png" id="25_3blg7"]
[ext_resource type="StyleBox" uid="uid://bb5s2yob452ga" path="res://source/resources/styles/buttons/change_tab_button_R_pressed.tres" id="25_ngq34"]
[ext_resource type="Texture2D" uid="uid://d3jqrfg6828m2" path="res://assets/images/ui/inventory/character_preview_placeholder.png" id="26_5gkvt"]
[ext_resource type="Shader" path="res://source/resources/shaders/contrasted_blur.gdshader" id="26_73dfd"]
[ext_resource type="FontFile" uid="uid://b7jhigkp6qa06" path="res://assets/fonts/roboto/Roboto-Italic.ttf" id="30_gkuxa"]
[ext_resource type="Texture2D" uid="uid://c7oaj63muyf16" path="res://assets/images/ui/inventory/potion_icon.png" id="32_tnnvk"]
[ext_resource type="Texture2D" uid="uid://dmdnjknk2clgq" path="res://assets/images/ui/inventory/sword_icon.png" id="33_2yqpk"]
[ext_resource type="Texture2D" uid="uid://bfchxage7j6dl" path="res://assets/images/ui/inventory/bag_icon.png" id="33_c27hm"]
[ext_resource type="Texture2D" uid="uid://b3lpevsdc86kf" path="res://assets/images/ui/inventory/bow_icon.png" id="34_41miy"]
[ext_resource type="Texture2D" uid="uid://iqo657so7xmp" path="res://assets/images/ui/inventory/bag_icon_inactive.png" id="35_15pyt"]
[ext_resource type="Texture2D" uid="uid://c81utj6nymjck" path="res://assets/images/ui/inventory/shield_icon.png" id="35_qnneb"]
[ext_resource type="Texture2D" uid="uid://b35y43h6oxj1e" path="res://assets/images/ui/inventory/potion_icon_inactive.png" id="36_7emu8"]
[ext_resource type="Texture2D" uid="uid://byb3kp7dk2tj5" path="res://assets/images/ui/inventory/armor_icon.png" id="36_wptyy"]
[ext_resource type="StyleBox" uid="uid://cghcl0b3r0fkf" path="res://source/resources/styles/buttons/quick_menu_button_hover.tres" id="37_244u1"]
[ext_resource type="FontFile" uid="uid://x04bywyu4ly5" path="res://assets/fonts/roboto/Roboto-BoldItalic.ttf" id="37_b6f5w"]
[ext_resource type="Texture2D" uid="uid://ck3o3cjmoykxr" path="res://assets/images/ui/inventory/sword_icon_inactive.png" id="37_bm0oh"]
[ext_resource type="Texture2D" uid="uid://721wogylml12" path="res://assets/images/ui/inventory/star_icon.png" id="37_nixs4"]
[ext_resource type="StyleBox" uid="uid://cq7wq2sjq514l" path="res://source/resources/styles/buttons/quick_menu_button_disabled.tres" id="38_4qqat"]
[ext_resource type="FontFile" uid="uid://bjqb3klyxxk38" path="res://assets/fonts/roboto/Roboto-Regular.ttf" id="38_6xpcf"]
[ext_resource type="StyleBox" uid="uid://dsklhbybi6d6i" path="res://source/resources/styles/buttons/quick_menu_button_focus.tres" id="38_b26s2"]
[ext_resource type="Texture2D" uid="uid://jrnm27hn7yj8" path="res://assets/images/ui/inventory/bow_icon_inactive.png" id="38_q2p86"]
[ext_resource type="Texture2D" uid="uid://dlha4mbckjdv0" path="res://assets/images/ui/inventory/shield_icon_inactive.png" id="39_0xc7h"]
[ext_resource type="Texture2D" uid="uid://bktqbr31spox1" path="res://assets/images/ui/inventory/armor_icon_inactive.png" id="40_ix3bc"]
[ext_resource type="Texture2D" uid="uid://3o8hk0r6cac2" path="res://assets/images/ui/inventory/star_icon_inactive.png" id="41_vjrb2"]
[ext_resource type="Theme" uid="uid://s0h6wd0phrga" path="res://source/resources/themes/scroll_container.tres" id="47_18vfj"]
[ext_resource type="Shader" path="res://source/resources/shaders/mask_ui.gdshader" id="48_4piwd"]
[ext_resource type="FontFile" uid="uid://by67psae3oruu" path="res://assets/fonts/roboto/Roboto-MediumItalic.ttf" id="49_uqcvq"]
[ext_resource type="PackedScene" uid="uid://do7vu66m36vsf" path="res://source/resources/models/terrain_test.tscn" id="69_5id0v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1srsq"]
shader = ExtResource("26_73dfd")
shader_parameter/blur_amount = 3.0
shader_parameter/brightness = 0.15
shader_parameter/contrast = 1.4
shader_parameter/saturation = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmq23"]

[sub_resource type="ImageTexture" id="ImageTexture_6a0fi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5jbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvu3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nh22"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gtw8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pw4je"]
shader = ExtResource("48_4piwd")

[sub_resource type="LabelSettings" id="LabelSettings_3owhd"]
font = ExtResource("30_gkuxa")
font_size = 34

[sub_resource type="LabelSettings" id="LabelSettings_2hpqm"]
font = ExtResource("37_b6f5w")
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_vanse"]
font = ExtResource("38_6xpcf")
font_size = 34

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6tky"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3t5t8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o5lfp"]

[node name="TestSceneBase" type="Node3D"]

[node name="TimescaleControl" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_oi6un")

[node name="CameraParent" parent="." instance=ExtResource("2_mirwc")]

[node name="Spawners" type="Node" parent="."]

[node name="PlaceholderSpawner" type="Node" parent="Spawners"]
script = ExtResource("6_3whec")
_placeholders_parent_path = NodePath("Placeholders")
_placeholders_spawned_parent_path = NodePath("Spawned")

[node name="Placeholders" type="Node" parent="Spawners/PlaceholderSpawner"]

[node name="Spawned" type="Node" parent="Spawners/PlaceholderSpawner"]

[node name="ItemsSpawner" type="Node" parent="Spawners"]
script = ExtResource("5_mjlji")
_pool_size = 2
_items_packed_scenes = Array[PackedScene]([ExtResource("8_v03aw"), ExtResource("8_bccfd"), ExtResource("9_ic6kt"), ExtResource("10_e6ty1"), ExtResource("9_prequ"), ExtResource("10_doqpm"), ExtResource("11_7ga5m"), ExtResource("12_g4x6o"), ExtResource("13_gn5vu"), ExtResource("7_x77bn"), ExtResource("15_pomu4")])

[node name="GameControls" type="Node" parent="."]

[node name="ItemsControl" type="Node" parent="GameControls"]
script = ExtResource("4_3h8rf")
_item_spawner_path = NodePath("../../Spawners/ItemsSpawner")
_placeholder_spawner_path = NodePath("../../Spawners/PlaceholderSpawner")
_chars_with_bags_node_paths = Array[NodePath]([NodePath("../../PlayerCharacter")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_5snjs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.5, 0.433013, -0.75, 0, 0.866025, 0.5, 0.866025, -0.25, 0.433013, 0, 30, 0)
directional_shadow_mode = 1

[node name="WorldUI" type="CanvasLayer" parent="."]
script = ExtResource("11_ehqoi")
_player_character_node_path = NodePath("../PlayerCharacter")

[node name="ScreenSpaceLabel" type="Control" parent="WorldUI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("8_boyn3")
_player_camera_path = NodePath("../../CameraParent/CameraPlayer")
_label_path = NodePath("Label")

[node name="Label" type="Label" parent="WorldUI/ScreenSpaceLabel"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.941176, 0.94902, 0.921569, 1)
theme_override_fonts/font = ExtResource("20_34sra")
theme_override_font_sizes/font_size = 34
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="WorldUI/ScreenSpaceLabel/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 0.705882)

[node name="PickUpActionGraphic" type="HBoxContainer" parent="WorldUI"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="ButtonGraphic" type="TextureRect" parent="WorldUI/PickUpActionGraphic"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_rkosi")
expand_mode = 1

[node name="DescriptionLabel" type="Label" parent="WorldUI/PickUpActionGraphic"]
layout_mode = 2
theme_override_fonts/font = ExtResource("30_gkuxa")
theme_override_font_sizes/font_size = 34
text = "Pick up"

[node name="OpenInventory" type="HBoxContainer" parent="WorldUI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 105.0
offset_bottom = 45.0
theme_override_constants/separation = 10
alignment = 1

[node name="ButtonGraphic" type="TextureRect" parent="WorldUI/OpenInventory"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_h1pgu")
expand_mode = 1

[node name="DescriptionLabel" type="Label" parent="WorldUI/OpenInventory"]
layout_mode = 2
theme_override_fonts/font = ExtResource("30_gkuxa")
theme_override_font_sizes/font_size = 34
text = "Inventory"

[node name="QuestsScrollBox" type="ScrollContainer" parent="WorldUI"]
offset_left = 20.0
offset_top = 70.0
offset_right = 220.0
offset_bottom = 270.0
script = ExtResource("18_uq56c")
_quest_packed_scene = ExtResource("18_qmr78")

[node name="List" type="VBoxContainer" parent="WorldUI/QuestsScrollBox"]
layout_mode = 2

[node name="PauseUI" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("19_v5ubj")
_player_character_node_path = NodePath("../PlayerCharacter")

[node name="InventoryUI" type="ColorRect" parent="PauseUI"]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.0941176, 0.101961, 0.0941176, 0.501961)
script = ExtResource("16_y837w")

[node name="ColorRect" type="ColorRect" parent="PauseUI/InventoryUI"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.941176, 0.94902, 0.921569, 0.4)

[node name="ContrastedBlur" type="ColorRect" parent="PauseUI/InventoryUI"]
material = SubResource("ShaderMaterial_1srsq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="Control" parent="PauseUI/InventoryUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_x5uvt")
_slot_packed_scene = ExtResource("17_55esj")
_tabs_icons_active = Array[Texture2D]([ExtResource("33_c27hm"), ExtResource("32_tnnvk"), ExtResource("33_2yqpk"), ExtResource("34_41miy"), ExtResource("35_qnneb"), ExtResource("36_wptyy"), ExtResource("37_nixs4")])
_tabs_icons_inactive = Array[Texture2D]([ExtResource("35_15pyt"), ExtResource("36_7emu8"), ExtResource("37_bm0oh"), ExtResource("38_q2p86"), ExtResource("39_0xc7h"), ExtResource("40_ix3bc"), ExtResource("41_vjrb2")])

[node name="TabsRect" type="HBoxContainer" parent="PauseUI/InventoryUI/Tabs"]
custom_minimum_size = Vector2(860, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -890.0
offset_top = -350.0
offset_right = -30.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="InputL" type="Button" parent="PauseUI/InventoryUI/Tabs/TabsRect"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_pressed_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_focus_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_hover_pressed_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_disabled_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_styles/normal = ExtResource("22_22dkt")
theme_override_styles/hover = ExtResource("22_22dkt")
theme_override_styles/pressed = ExtResource("23_844m3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lmq23")
icon = SubResource("ImageTexture_6a0fi")

[node name="TabBar" type="TabBar" parent="PauseUI/InventoryUI/Tabs/TabsRect"]
layout_mode = 2
theme_override_colors/font_unselected_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 40
theme_override_fonts/font = ExtResource("30_gkuxa")
theme_override_font_sizes/font_size = 34
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_k5jbh")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_hvu3d")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_2nh22")
tab_alignment = 1
clip_tabs = false
max_tab_width = 60
scrolling_enabled = false
tab_count = 7
tab_0/title = "Resources"
tab_0/icon = ExtResource("33_c27hm")
tab_1/title = "Consumables"
tab_1/icon = ExtResource("32_tnnvk")
tab_2/title = " Weapons"
tab_2/icon = ExtResource("33_2yqpk")
tab_2/disabled = true
tab_3/title = "Archery"
tab_3/icon = ExtResource("34_41miy")
tab_3/disabled = true
tab_4/title = " Shields"
tab_4/icon = ExtResource("35_qnneb")
tab_4/disabled = true
tab_5/title = " Armor"
tab_5/icon = ExtResource("36_wptyy")
tab_5/disabled = true
tab_6/title = ""
tab_6/icon = ExtResource("37_nixs4")
tab_6/disabled = true

[node name="InputR" type="Button" parent="PauseUI/InventoryUI/Tabs/TabsRect"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_pressed_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_hover_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_focus_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_hover_pressed_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_disabled_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_styles/normal = ExtResource("24_g738u")
theme_override_styles/hover = ExtResource("24_g738u")
theme_override_styles/pressed = ExtResource("25_ngq34")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lmq23")
icon = SubResource("ImageTexture_6a0fi")

[node name="TabContainer" type="TabContainer" parent="PauseUI/InventoryUI/Tabs"]
layout_mode = 2
offset_left = 70.0
offset_top = 330.0
offset_right = 930.0
offset_bottom = 670.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_8gtw8")
tab_alignment = 1
clip_tabs = false
tabs_visible = false
all_tabs_in_front = true

[node name="Resources" type="ScrollContainer" parent="PauseUI/InventoryUI/Tabs/TabContainer"]
custom_minimum_size = Vector2(860, 340)
layout_mode = 2
theme = ExtResource("47_18vfj")
follow_focus = true
horizontal_scroll_mode = 0

[node name="Slots" type="GridContainer" parent="PauseUI/InventoryUI/Tabs/TabContainer/Resources"]
material = SubResource("ShaderMaterial_pw4je")
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 6

[node name="Equipment" type="ScrollContainer" parent="PauseUI/InventoryUI/Tabs/TabContainer"]
visible = false
custom_minimum_size = Vector2(860, 340)
layout_mode = 2
theme = ExtResource("47_18vfj")
follow_focus = true
horizontal_scroll_mode = 0

[node name="Slots" type="GridContainer" parent="PauseUI/InventoryUI/Tabs/TabContainer/Equipment"]
material = SubResource("ShaderMaterial_pw4je")
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 6

[node name="TabLabel" type="Control" parent="PauseUI/InventoryUI/Tabs"]
layout_mode = 1
anchors_preset = 0
offset_left = 146.5
offset_top = 190.0
offset_right = 146.5
offset_bottom = 190.0

[node name="Label" type="Label" parent="PauseUI/InventoryUI/Tabs/TabLabel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 75.0
offset_right = 155.0
offset_bottom = 119.0
grow_horizontal = 2
text = "Resources"
label_settings = SubResource("LabelSettings_3owhd")
horizontal_alignment = 1

[node name="DescriptionRect" type="TextureRect" parent="PauseUI/InventoryUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = 150.0
offset_right = 890.0
offset_bottom = 420.0
grow_vertical = 2
texture = ExtResource("25_3blg7")

[node name="Name" type="Label" parent="PauseUI/InventoryUI/DescriptionRect"]
layout_mode = 0
offset_left = 40.0
offset_right = 132.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 40
text = "Title"
label_settings = SubResource("LabelSettings_2hpqm")
vertical_alignment = 1

[node name="Description" type="Label" parent="PauseUI/InventoryUI/DescriptionRect"]
custom_minimum_size = Vector2(730, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -33.0
offset_right = 365.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
label_settings = SubResource("LabelSettings_vanse")
vertical_alignment = 1
autowrap_mode = 2

[node name="Header" type="ColorRect" parent="PauseUI/InventoryUI"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
color = Color(0.0941176, 0.101961, 0.0941176, 0.2)

[node name="CharacterPreview" type="TextureRect" parent="PauseUI/InventoryUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -340.0
offset_right = 960.0
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_5gkvt")
expand_mode = 1

[node name="Footer" type="ColorRect" parent="PauseUI/InventoryUI"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0941176, 0.101961, 0.0941176, 0.101961)

[node name="HelperControls" type="HBoxContainer" parent="PauseUI/InventoryUI"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 2

[node name="MoveSelection" type="HBoxContainer" parent="PauseUI/InventoryUI/HelperControls"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ButtonLabels" type="VBoxContainer" parent="PauseUI/InventoryUI/HelperControls/MoveSelection"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PauseUI/InventoryUI/HelperControls/MoveSelection/ButtonLabels"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("21_56o6i")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="HBoxContainer" type="HBoxContainer" parent="PauseUI/InventoryUI/HelperControls/MoveSelection/ButtonLabels"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PauseUI/InventoryUI/HelperControls/MoveSelection/ButtonLabels/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("22_xglxu")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="PauseUI/InventoryUI/HelperControls/MoveSelection/ButtonLabels/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("21_56o6i")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="PauseUI/InventoryUI/HelperControls/MoveSelection/ButtonLabels/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("22_xglxu")
expand_mode = 1
flip_h = true

[node name="Label" type="Label" parent="PauseUI/InventoryUI/HelperControls/MoveSelection"]
layout_mode = 2
text = "Move selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="HBoxContainer" parent="PauseUI/InventoryUI/HelperControls"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseUI/InventoryUI/HelperControls/Select"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PauseUI/InventoryUI/HelperControls/Select/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_rkosi")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PauseUI/InventoryUI/HelperControls/Select/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "/"

[node name="TextureRect2" type="TextureRect" parent="PauseUI/InventoryUI/HelperControls/Select/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("23_n0kci")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PauseUI/InventoryUI/HelperControls/Select"]
layout_mode = 2
text = "Select"

[node name="Back" type="HBoxContainer" parent="PauseUI/InventoryUI/HelperControls"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseUI/InventoryUI/HelperControls/Back"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PauseUI/InventoryUI/HelperControls/Back/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("24_h1pgu")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PauseUI/InventoryUI/HelperControls/Back"]
layout_mode = 2
text = "Back"

[node name="QuickMenu" parent="PauseUI/InventoryUI" instance=ExtResource("19_jno4m")]
visible = false
layout_mode = 0
script = ExtResource("20_cqd5j")

[node name="ControlWithOffset" parent="PauseUI/InventoryUI/QuickMenu" index="0"]
offset_right = 350.0

[node name="ButtonsContainer" parent="PauseUI/InventoryUI/QuickMenu/ControlWithOffset" index="0"]
offset_left = -122.5
offset_top = -90.0
offset_right = 122.5
offset_bottom = 90.0

[node name="EatButton" type="Button" parent="PauseUI/InventoryUI/QuickMenu/ControlWithOffset/ButtonsContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.94902, 0.941176, 0.921569, 1)
theme_override_colors/font_pressed_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_focus_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_hover_pressed_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_disabled_color = Color(0.486275, 0.486275, 0.486275, 1)
theme_override_fonts/font = ExtResource("49_uqcvq")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_q6tky")
theme_override_styles/hover = ExtResource("37_244u1")
theme_override_styles/disabled = ExtResource("38_4qqat")
theme_override_styles/focus = ExtResource("38_b26s2")
disabled = true
text = "Eat"

[node name="DropButton" type="Button" parent="PauseUI/InventoryUI/QuickMenu/ControlWithOffset/ButtonsContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../CancelButton")
theme_override_colors/font_color = Color(0.94902, 0.941176, 0.921569, 1)
theme_override_colors/font_pressed_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_hover_color = Color(0.94902, 0.941176, 0.921569, 1)
theme_override_colors/font_focus_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_hover_pressed_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_disabled_color = Color(0.486275, 0.486275, 0.486275, 1)
theme_override_fonts/font = ExtResource("49_uqcvq")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_3t5t8")
theme_override_styles/hover = ExtResource("37_244u1")
theme_override_styles/disabled = ExtResource("38_4qqat")
theme_override_styles/focus = ExtResource("38_b26s2")
text = "Drop"

[node name="CancelButton" type="Button" parent="PauseUI/InventoryUI/QuickMenu/ControlWithOffset/ButtonsContainer" index="2"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../DropButton")
theme_override_colors/font_color = Color(0.94902, 0.941176, 0.921569, 1)
theme_override_colors/font_pressed_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_hover_color = Color(0.94902, 0.941176, 0.921569, 1)
theme_override_colors/font_focus_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_hover_pressed_color = Color(0.207843, 0.219608, 0.223529, 1)
theme_override_colors/font_disabled_color = Color(0.486275, 0.486275, 0.486275, 1)
theme_override_fonts/font = ExtResource("49_uqcvq")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_o5lfp")
theme_override_styles/hover = ExtResource("37_244u1")
theme_override_styles/disabled = ExtResource("38_4qqat")
theme_override_styles/focus = ExtResource("38_b26s2")
text = "Cancel"

[node name="WorldInputControls" type="Node" parent="."]
process_mode = 1
script = ExtResource("1_q07sc")
_timescale_control_path = NodePath("../TimescaleControl")
_player_character_node_path = NodePath("../PlayerCharacter")
_world_ui_path = NodePath("../WorldUI")

[node name="MovementInputControl" type="Node" parent="WorldInputControls"]
script = ExtResource("1_wt2mp")

[node name="ActionInputControl" type="Node" parent="WorldInputControls"]
script = ExtResource("3_7k0u2")

[node name="MenuInputControls" type="Node" parent="."]
process_mode = 2
script = ExtResource("5_pt1r3")
_timescale_control_path = NodePath("../TimescaleControl")
_player_character_node_path = NodePath("../PlayerCharacter")
_pause_ui_path = NodePath("../PauseUI")

[node name="ActionInputControl" type="Node" parent="MenuInputControls"]
script = ExtResource("3_7k0u2")

[node name="PlayerCharacter" parent="." instance=ExtResource("3_hn0y1")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0.768578, 0.336572, -1.61804)
_camera_player_path = NodePath("../CameraParent")
_angular_speed = 20.0

[node name="terrain_test" parent="." instance=ExtResource("69_5id0v")]

[node name="GrassMesh" parent="terrain_test" index="2"]
_character_node_path = NodePath("../../PlayerCharacter")

[node name="DebugUI" type="CanvasLayer" parent="."]

[node name="Version" type="Label" parent="DebugUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "ver-0.1"

[editable path="PauseUI/InventoryUI/QuickMenu"]
[editable path="terrain_test"]
